<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Playground Transparente | Moip Pagamentos</title>
        <link href="../css/bootstrap.css" rel="stylesheet">
        <link rel="shortcut icon" href="../img/palheta_moip.jpg" type="image/x-icon" />
    </head>

    <body>
		<script language="javascript" src="../js/includes/navbar.js"></script>

		<div class="row-fluid">
			<div class="span1">&nbsp;</div>
			
			<div class="span10">
	
				<div class="page-header">
					
					<ul class="nav nav-pills pull-right">
						<li class="active">
							<a href="instrucao_unica.html">Instru&ccedil;&atilde;o &Uacute;nica</a>
						</li>
						<li>
							<a href="transparente.html">Transparente</a>
						</li>
					</ul>
					<br>
					<h2 style="color:#FFCC00">{ instru&ccedil;&atilde;o &uacute;nica }</h2>
					<a style="color:#585858">requisi&ccedil;&otilde;es de instru&ccedil;&otilde;es via xml.</a>
				</div>
	
				<div id="page-body">
					Em constru&ccedil;&atilde;o...	
				</div>
			</div>  
			<div class="span1">&nbsp;</div>
		</div>
		
		<div id="MoipWidget" data-token="" callback-method-success="sucesso" callback-method-error="erro"></div>
        
        <script type="text/javascript" src="../js/jquery.js"></script>
		<script type="text/javascript" src="../js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/transparente.js"></script>
		<script type='text/javascript' src="https://desenvolvedor.moip.com.br/sandbox/transparente/MoipWidget-v2.js"></script>
	</body>
</html>
